
#Meta Developers
WHATSAPP_WEBHOOK_KEY=TK-SaludEsteticaNaturalDev
WHATSAPP_API_TOKEN=EAAzZBUjbVc9QBOz8naq8zr6nuO1VvnqOncNvjyttGZBSZBNmfIhdukisbF64Av2rqcT2Iv9fuMuv5SY9bJyVw2CSNn2eOQNmsN8STuCviE857C7eZACHSC3P3f6784CjsJlO3CLEr0fptTzFBwBJ1WMGEM0yagmbmzfyHElIZAcZAYD3ZAC37nRsXYNpVb6w8vtClnyisUTTH7bvXiCXCnCe7NZBJqbQi9tC3PuF4r4ZD
WHATSAPP_BOT_KEY=EsteticaNatural

#OPENAI
OPENAI_API_KEY= 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
ORGANIZATION_ID= org-TSuT0AGeKvp5pSuyDtRkqE5G