PINECONE_INDEX_NAME=clinica
VECTOR_DIMENSION=1536
PINECONE_API_KEY=1e26b211-3aff-4ee4-a2a2-cd566c7a9218
PINECONE_ENVIROMENT=us-west1-gcp-free
OPENAI_API_KEY=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